tthu	7627
ni’	6320
’uw’	6274
’u	5600
’i’	4927
wulh	2242
tthey’	1892
kws	1837
nem’	1824
nilh	1765
kwthu	1476
’uwu	1196
ch	1143
’i	1063
ts’u	934
thu	919
hay	881
tl’uw’	853
’ul’	835
tthuw’nilh	817
tse’	801
tuw’	731
sis	698
’ulh	621
kwus	616
st’e	605
nuw’	594
tsun	570
mustimuhw	559
tl’e’	543
’uy’	518
nu	516
’utl’	500
m’i	499
ha’	492
tl’lim’	456
kwu’elh	437
sus	425
tun’a	424
kw’us	416
kwthey’	404
mukw’	403
stem	398
tthuw’ne’ullh	386
tst	370
p’e’	351
tthun’	347
tus	343
kw’	332
hwun’	287
kwelh	286
thuw’nilh	286
kw’unus	284
hwi’	273
yath	269
qux	265
nem’s	262
thulh	248
hith	247
hwulmuhw	235
stu’e	222
kwu	217
skw’ey	217
xut’u	215
skweyul	206
stl’ul’iqulh	201
stseelhtun	201
yuhw	195
nuts’a’	194
kwsus	190
huye’	189
swiw’lus	187
qa’	185
snuhwulh	184
lhu	183
tu’i	178
na’nuts’a’	178
yelh	178
xwum	176
niilh	169
smuyuth	166
smeent	163
tthuw’	158
s’eluhw	157
te’	155
niihw	154
qul’et	151
’a’lu	147
nan	145
wa’lu	144
spaal’	141
stl’i’tl’qulh	139
thut	136
thi	136
kwun’s	134
nii	133
ts’uhwle’	127
’imush	126
huy’qw	126
tseep	125
si’em’	121
tumuhw	118
sun’iw’	114
kwunus	113
xut’ustum’	112
sthuthi’	110
kwthun’	108
kwunutum	107
hwunitum’	106
q’ay	104
kw’uw’	104
they’	101
lelum’	101
tun’ni’	100
lumnuhw	100
yuw’en’	98
s’axwa’	98
slheni’	96
s’ul’eluhw	94
huy	93
’i’mush	93
t’akw’	93
wil’	89
kwunut	88
ts’twa’	88
stl’i’	87
’untsu	86
tsitsulh	80
tsam	79
thithu	78
s’ulhtun	78
kw’in	78
sta’luw’	78
’uwus	77
kw’i	75
si’lu	75
hun’umut	74
’ewu	74
tetsul	73
shus	70
kw’un’s	69
thqet	68
kw’un’a	67
lemut	67
qe’is	67
kw’u’i	65
tsakw	65
hwu’alum’	65
tstamut	65
kwunnuhw	64
q’e’mi’	63
na’ut	61
tl’itl’up	61
tsulel	61
sun’tl’e’	61
tsa’luqw	60
kwthuw’	60
q’u	60
qul	60
yuse’lu	60
ts’uy’hw	60
ni’ulh	59
stsekwul’	59
xatsa’	58
sil’anum	58
hunum’	58
tswe’	57
kwey’	57
’e’ut	57
stl’eluqum	57
thuyt	57
tu’inulh	56
swaw’lus	56
stutes	56
’ushul	55
netulh	54
’umut	54
xeel’s	54
’ii	52
’a’mut	52
men	52
qwal	51
nets’	51
sht’eewun’	51
shtatul’stuhw	51
swuy’qe’	51
shelh	51
stsuw’et	50
tahw	50
xpey’	49
kw	49
kwsuw’	49
kwa’mutsun	49
swe’	49
thu’it	48
t’ahw	48
sum’shathut	48
xwte’	46
’iilh	46
hun’utum’	46
m’umun’lh	45
q’e’lumi’	45
lhuyxt	45
lheel	44
slhelhuq’	44
’utl’qul	44
tl’am	43
tth’amuqw’us	43
kwthunu	42
’ikw’	42
sa’suqwt	42
sqwal	42
shxetl’	42
slhewut’	42
kw’s	42
hey’	40
shni’	40
nilhs	40
sqwumey’	40
ma’uqw	39
nuwu	39
le’lum’ut	39
xwchenum	38
tsetsuw’	38
lhwet	38
’uy’uy’mut	38
slhunlheni’	38
syalh	38
qwuni	38
tsi’tsut	37
kw’am’kw’um’	37
situn	37
nutsim’	37
kwu’i	36
statul’stuhw	36
ha’kwush	36
meqe’	36
qeqyux	36
kw’i’	35
sqwul’qwul’	35
shqwaluwun	35
sne	35
tsuw’tsuw’	34
smunmeent	34
tthuw’nun’ulh	34
xeem’	34
sq’uq’a’	34
t’a’thut	34
mun’u	34
yey’sul’u	34
’uw’kw’	34
snuneymuhw	34
’unuhw	33
qwul’qwul’	33
sqi’mukw’	33
thuytum	32
si’si’	32
xut’e	32
nuw’ilum	32
tul’nuhw	32
hakwush	32
’amustum	32
q’am’	32
lumnum	31
chumux	31
kwutst	31
sxwi’em’	31
lhnimulh	31
t-sas	31
nuw’ushum	31
stth’oom	31
tskwim	31
lheq’ut	31
’aalh	30
kwun’el’s	30
qw’ul	30
qwsuthut	30
me’mun’u	30
kw’un’	30
hwuy	30
kwewe’uts	30
tl’uxw	30
sts’uy’hw	30
stl’ula’um	30
skwthe’	29
spe’uth	29
sxun’u	29
qwunus	29
swuqw’a’lh	29
’apun	29
stth’aqwi’	29
t’it’ulum’	29
’eey’	28
qw’im	28
tl’pil	28
’ulhqi’	28
’itut	28
me’shum	28
telu	28
q’aq’i’	28
xthum	28
shes	27
stl’atl’um’	27
tstl’um	27
yuthustum	27
kw’uluw’	27
xu’athun	27
stth’am’	27
sul’its’	27
tssetum	27
kw’e’lus	27
yuqw	27
slhexun’	27
sluwi’	27
qtl’um	26
hwun’a’	26
qwlhey’	26
t’at	26
la’thun	26
xihwu	26
huya’stum	25
p’ukw	25
qwaqwul’	25
lhxilush	25
tse’lumun	25
ts’uw’	25
xuxulh	25
lhihw	24
snet	24
shuptun	24
yuxwule’	24
sq’umul’	24
ts’uy’hwtum	24
sweem	24
lhew’	23
sta’lus	23
hwuw’e	23
p’uw’	23
tuni’	23
hun’tsew	23
tl’e’luqt	23
’iyus	23
shne’um	23
slhewun	23
tsshun’tsu	22
’ula’ulh	22
tl’eqt	22
hum’i	22
syaays	22
’aatum	22
swultun	22
he’kw’	22
sisul’u	22
pi’kwun	22
’uy’eluqup	22
p’uq’	21
shhw’aqw’a’	21
luxwtun	21
sq’aq’i’	21
xte’	21
snas	21
qwul’st	21
ts’uy’hwt	21
tth’hwas	21
thethi’un	21
taal	20
swi’wul’	20
huli	20
shakw’um	20
kwunnum	20
lhey’	20
tselush	20
kwulushtum	20
tl’i’	20
shaqwul	20
kw’i’hw	20
kwun’et	20
lhalhukw’	20
tsmun’u	20
wutl’uts’	20
ts’usqun’	20
hee’	20
sunihwulh	19
t’ut’a’thut	19
quw’utsun’	19
’i’shul’	19
s’e’tl’q	19
qwulqwul	19
t’ut’um’	19
syalutsa’	19
yaays	19
speenhw	19
sts’esht	19
xwi’lum’	18
’e’wu	18
hun’lhelt	18
huliye’	18
yuthust	18
xulh	18
qwsutum	18
swakwun	18
lhakw’	18
s’ulnuts	18
q’aytum	17
t’xum	17
siiye’yu	17
taantum	17
kwunutewut	17
kwun’atul’	17
ts’alusum	17
say’	17
net	17
kwun’um	17
nuts’ehw	17
’ulhtun	17
xeem	17
’imuth	17
p’q’ul’qun’	17
yuqwul’tsup	17
q’a	17
’uy’stuhw	17
shun’tsu	17
nuw’ush	17
q’ullhanumutsun	17
kwan	17
suqeen	17
lhuq’us	17
thuythut	16
kwe’tum	16
kwuw’	16
ts’imul’	16
’een’thu	16
qethulhp	16
shlhq’a’th	16
hwutus	16
xe’xe’	16
sq’uq’ip	16
kwetsum	16
squl’ew’	16
s’itth’um	16
’ey’x	16
shhwum’nikw	16
kwe’t	16
sq’i’lu	16
smustimuhw	16
’akw’ust	16
lhumlhumuluts’	16
’a’luxut	15
suw’wuy’qe’	15
shhw’i	15
skwuts	15
st’ut’in’	15
hwtsel	15
kw’suts	15
sts’uts’e’	15
tsq’ix	15
tsyuwun	15
yuqwt	15
q’uts’i’	15
skw’a’wus	15
tintun	15
lisek	15
tuxwa’ts	14
tun’untsu	14
wawa’	14
ts’isum	14
yeq’	14
kw’a’luhw	14
quxthat	14
wuqw’utum	14
xte’um	14
lhhwelu	14
sey’	14
sew’q’	14
lhun’	14
kw’ul’u	14
shhw’a’luqw’a’	14
lhxi’lush	14
kw’asthut	14
xunuq’t	14
’anuw’	14
she’itun	14
lhuqw	14
qw’aqwuqw	14
xi’xlhem’	13
xwan’chunum’	13
me’	13
shuyulh	13
’aalhstum	13
’i’tut	13
s’a’kw’us	13
sqe’uq	13
tuni’nulh	13
qwus	13
hun’utl’q	13
ti	13
me’sh	13
qw’ulut	13
s’ulqsun	13
’i’elh	13
wa’	13
p’q’ulwut	13
kw’ekw’i’	13
tl’up	13
shhwum’nun’ukw	13
xuytl’	13
hwthiqun	13
qa’qa’t	13
sxwesum	13
tth’uma’yu	13
qi’qtum’as	13
pout	13
’ilhe	12
kw’u’inulh	12
sxuy’us	12
t’et’iyuq’	12
hakw	12
’uli’uy’mut	12
kwukwtsem’	12
hithulh	12
slhulnuts	12
q’uyatl’un’	12
smuqw’a’	12
skwathshun’	12
qw’ulum	12
shts’alhulhp	12
yuqwtum	12
t-suthut	12
ten	12
lhq’etsus	12
’ayum	12
tslhaqw	12
lhtsiws	12
s’uthnuts	12
stsi’elh	12
sts’a’muqw	12
ts’qw’at	12
slhap’	12
tl’uxwtl’uxw	12
nuqum	11
nets’uhwulh	11
lhqelts’	11
tul’num	11
hweluq	11
s’i’kw’	11
’unwulh	11
shishuts’	11
st’ilum	11
s’aa’lh	11
qwsut	11
stiqiw	11
lhets	11
t’eyuq’	11
sqw’ulesh	11
lheq’utum	11
tiqw’	11
shnem’	11
hun’nuw’	11
ts’elhum’	11
me’luxulh	11
’aalhstuhw	11
sii’si’	11
le’sh	11
sqw’qwum	11
they’t	11
hekw’	11
kw’lhet	11
t’ut’hwa’ulh	11
huw’a’lum’	11
s-hwunituma’lh	10
hulithut	10
xew’s	10
thuhw	10
kw’aythut	10
nuwus	10
sew’q’tum’	10
nats’thut	10
thithus	10
yul’ew’	10
t’ilum	10
mel’qt	10
xway	10
thuthiqut	10
shhw’uthqun	10
q’ayt	10
qwulmutewut	10
kweel	10
sxuxits	10
tth’uw’	10
tl’ul’im’	10
tsla’thut	10
p’uli’	10
hwtulqun	10
teti’	10
yakw’um	10
kw’its’ut	10
hwlumi’	10
s’unum	10
qwthalus	10
qw’uyul’ush	10
sul’si’lu	10
mitth’ut	10
yunus	10
pestun	10
skwoulew’t-hw	10
tuywut	9
xuthiinu	9
hulelum’	9
q’put	9
syuth	9
huw’qw’	9
tl’	9
wuqw’ilum	9
xinupsum	9
tl’uhwla’us	9
tsukwul’im’	9
se’t	9
tasthut	9
qxe’luts	9
t’a’hw	9
se’uq	9
’i’lhtun’	9
ts’e’t	9
lila’	9
’eli	9
pte’mutewut	9
qul’qul’ul	9
’amust	9
kw’et’un’	9
pte’mut	9
shhw’uy’	9
ts’ets’uw’ut	9
ts’iitum	9
hil’xuw’e	9
qw’aqwut	9
yusa’lus	9
tl’hwunuq	9
tth’xwat	9
lhaq’uthut	9
sts’alha’	9
sxuxi’nu	9
hwyuxw	9
kwasun	9
shshamus	9
shlumelu	9
p’uwi’	9
suplil	9
kw’etqum’	9
shumen	9
lhuts’shun	9
smilhu	9
huye’stuhw	8
sqtheq	8
tl’pilustum	8
hwthtiwun	8
yathulh	8
nu’as	8
ts’e’	8
wi’wul’	8
slheq’lhuq’	8
tsetl’um’	8
tl’qw’uthut	8
kw’i’qun	8
tl’ulpalus	8
’usup’	8
nuts’uwmuhw	8
spulhxun	8
sht’e	8
’amustewut	8
ye’ut	8
syaqwum	8
m’istuhw	8
luts’	8
hilum	8
’utl’qt	8
pte’mutum	8
sheshuq’um’	8
shtun’ni’	8
t’hwaalh	8
lhsuq’	8
hwkw’ast	8
xwum’	8
thima’tum	8
q’et’um	8
q’ep’utum	8
q’ul’shtun	8
the’thqi’	8
kwoons	8
qw’uyilush	8
hwkw’atum	8
sew’q’t	8
’e’uth	8
pqwutsun	8
sqwxwa’mush	8
kw’uluqun	8
tskw’ush	8
xe’luw’	8
’upeenu	8
lukw	8
tum’xuytl’	8
sqw’tsum	8
thikwt	8
kwulush	7
kwulusht	7
xuytl’that	7
suwq’	7
n’emustuhw	7
ts’elhum’ut	7
hwu’alum’stum	7
tutus	7
skwekwul’t	7
tuyt	7
tl’elhum	7
sul’e’stuhw	7
tl’ee’nuq	7
mousmus	7
sxulh	7
xuw’salkwlh	7
sqw’uqwtsus	7
tsum’ut	7
lhthuluq	7
q’uleeq’e’	7
t’uhwstuhw	7
s’ilhuw’a	7
qw’uqw’i’tul	7
skwitth’uts	7
snustsu	7
smut’uqsun	7
tuyul	7
nuts’us	7
sp’atl’um	7
ts’ewut	7
hi’lum’	7
tsta’lus	7
stl’eyuq’um	7
sts’ushtutsus	7
’amusthamu	7
me’lu	7
qwul’utsus	7
she’shlh	7
xlhiluws	7
thathun	7
yiq	7
plhet	7
t’eqe’	7
tunanulh	7
luplit	7
tl’hwutst	7
hwulukw’t	7
tuxwa’tsulhp	7
q’ep’ut	7
hun’ut	7
t’eet’qe’	7
skwati	7
q’eq’uw’	7
pasutum	7
hwulunitum’	7
hwtl’uqtnuts	7
q’a’t	7
tsumstuhw	7
xulum’	7
the’wun	7
t’itsum	6
ts’tem	6
q’a’thut	6
kw’inus	6
n’umnusum	6
ts’e’tum	6
t’en	6
t’ukw’stum	6
se’tum	6
qequn’	6
’al’mutsun’	6
sq’ewum	6
ni’stum	6
hunum’ustuhw	6
tutaal’	6
tl’ey’q’um’	6
tl’umqun	6
t’ulum’	6
t’e’t	6
t’qw’at	6
ptem’	6
stth’ukw’	6
hwlum’elhtsu	6
tssetewut	6
hw’i’unt	6
q’uq’a’tul	6
sthima’	6
sthithuma’	6
shtus	6
tuhwthulh	6
statul’us	6
tth’itth’up’nuhw	6
xut’ustuhw	6
sqi’qul’	6
muthe’lumuhw	6
te’ulh	6
mi’mulhu	6
hiw’a’lum’	6
’ehwe’tham’sh	6
hwusthuthi’	6
tstsehwum	6
haqwum	6
qutquttsala’	6
tum’tem	6
t’at’ulhum’	6
thuhwum’	6
la’lum’uthut	6
ts’e’wi’	6
q’uye’mun	6
kwimul	6
qeyux	6
hulit	6
sts’ey’hw	6
skw’lhey’	6
shnuwilh	6
syuwun	6
tsuluw’t	6
saxwul	6
qulnum	6
tuteem’	6
hwe	6
hiilthut	6
hulitham’sh	6
slhiqw	6
stth’e’qun	6
tupsum	6
skw’itth’i’	6
yakw’ut	6
ma’mul’	6
lhew’lhne’num’	6
t’it’utsum’	5
t’uqw’	5
tslhaqwthut	5
timuthut	5
’aluxut	5
tsustuhw	5
skwul’esh	5
tselqum	5
shtem	5
sun’wal’we’lh	5
’elhtun	5
tsuli’tsut	5
slhiyemun	5
kwsutst	5
thaas	5
qulstuhw	5
’i’tth’um’	5
tth’a’kwus	5
stsa’tx	5
qw’imutum	5
kwintul	5
shnu’a’th	5
qiquq’ul’s	5
q’ayuls	5
tth’uxtth’ux	5
tth’xut	5
hwq’ilus	5
p’ulh	5
st’et’un’	5
tl’iw’	5
tth’ux	5
hwtulqutum	5
smaqw’uts	5
’aat	5
p’etl’ut	5
xlhas	5
thuhwthuhw	5
tey	5
t’atulh	5
’uwustum	5
thul’i’thqut	5
seen’tl’e’	5
slha’lhtth’a’qw	5
ye’num’	5
stutastul’	5
huy’thust	5
suw’e’	5
qulum’	5
tl’ulhnenum	5
st’epi’	5
kw’ikw’ulhuw’	5
xetst	5
si’em	5
’iluqut	5
qwulstuhw	5
’eli’	5
huy’thustum’	5
sxt’ekw’	5
mim’ne’	5
huw’tl’uts’	5
hwya’num’us	5
sul’uthut	5
shqaqul’	5
pqwutsun’	5
ts’uwtun	5
xatl’thut	5
yunum	5
shqwuqwe	5
tth’ekw’ul	5
tth’q’um	5
stslhal’we’lh	5
suxwa’	5
suwq’tum	5
sq’eetl’	5
shhwuw’weli	5
’itutum	5
kw’ulh	5
nuqw	5
’uhwiin’	5
yuthusthaam	5
lhap’uqw’um	5
shluqwu’elu	5
shakw’ut	5
qwa’up	5
say’stuhw	5
nuts’uqun	5
hwlhuw’ut	5
xixul’ux	5
munmaanta’qw	5
hwkw’sutsum	5
smukw	5
shi’sha’lh	5
swuwqw’a’lh	5
he’tth’um’	5
lhuts’tsus	5
’ixut	5
xut’eem’	5
tsqway	5
tsulqama’	5
hwayum	5
’ukw’s	5
sla’thut	5
te’tsus	5
kw’unt’als	5
tqep	5
thuynuhw	5
tuw’in’	5
sxuw’q’um’	5
milhu	5
skw’qequ	5
q’uynuhw	4
xwulunchenum	4
n’emustum	4
t’at’ukw’	4
’al’mutst	4
sqw’im’qw’um’	4
qwil’qwul’	4
kw’alum’kw’um’	4
hwe’hwe’	4
pune’luxutth’	4
tsme’mun’u	4
tusnehw	4
hwulukw’tum	4
tsul’uthut	4
ts’uqw’	4
qw’aqwustun	4
tumulh	4
q’up	4
lhatsthut	4
hwtl’shexun	4
ts’ehwul’	4
luq’elh	4
ts’uq’	4
sts’uts’aqw’	4
kw’ukw’ulh	4
tum’kw’e’lus	4
kwikwun’tul’	4
sqwiqwmi’	4
syuw’en’	4
qw’imut	4
tl’upqenum	4
’unuhwstuhw	4
statluw’	4
shet	4
t’et’utth’	4
s’athus	4
hwtskwilum	4
sel’ts’	4
xwaytum	4
huy’tun	4
hulun’umut	4
xi’xe’	4
muq’	4
teem	4
yaxw	4
qaanlhp	4
lhew’qum’	4
hwts’e’nutsum	4
shts’unets	4
stitum’	4
muqsun	4
sqelux	4
tsukwul’ul’qum’	4
shqwilustum	4
slhumuhw	4
qw’i’lus	4
q’ewutum	4
’itth’um	4
xutsten’	4
smel’q	4
mel’q	4
tsukwsta’mut	4
’uw’kw’t	4
kwen’nuhwus	4
sxexutl’	4
’ile’uq	4
theq’t	4
hul’iq	4
qw’aqw’uqwut	4
shuq	4
tet-s	4
xulhul’tslh	4
sqw’aqw’ulh	4
qulqulnum	4
slhuq’we’lh	4
sts’qw’un’u	4
ha’yul’uq	4
shkwe’um	4
yi’yuq	4
hun’wush	4
hwukw’ust	4
tth’up’nuhw	4
snuxshun	4
kw’unelh	4
suli’si’	4
suwq’t	4
’um’aa’mut	4
’um’umut	4
meen’	4
qwul’qwul’stuhw	4
’imushstum	4
t-sut	4
xwun’xwan’chunum’	4
putum’	4
kw’uyet	4
thq’ulhxe’um	4
tsum’utun	4
snin’hwulh	4
t’eluw’	4
sqwinqwun	4
lhits’ut	4
lutem	4
kwushou	4
ximutum	4
sp’eq’um	4
tu’untsu	4
’elush	4
hiiltum	4
kwukwun’ut	4
ts’sey’	4
qw’oon’	4
ts’aa’luts	4
xlhast	4
hun’shaqw	4
tth’qw’amthut	4
toohw	4
st’i’am’stum’	4
thuyuwsum	4
xisul’	4
suw’a’lum’	4
M’umun’lh	4
hwathut	4
’ikw’utum	4
thkw’uthut	4
spulqwitth’e’	4
tth’xwatssum	4
q’puthut	4
qwa’pulhp	4
’uxiwst	4
stth’hwas	4
saaqw’	4
mul’ul	4
stsi’yu	4
t’em’hw	4
mal’sum’	4
kw’lhetum	4
hum’ush	4
tuw’tuw’uluqup	4
tth’aqw’um	4
sq’eq’up’stum’	4
qwtaythun	4
yuxwula’us	4
xuthunlhshe’	4
nets’uw’t-hw	4
nets’uw’t-hwum	4
ts’uwxilum	4
miq’utum	4
thq’ustun	3
hulitum	3
kwu’inulh	3
stl’pel’qun’	3
qwusqwusthut	3
qw’elum	3
hwisuthut	3
yuthustal’hw	3
he’kwul’usht	3
’ush’i’shul’	3
t’ukw’stuhw	3
q’aytewut	3
sumiyuth	3
thhwam	3
ya’thut	3
xwaxwi’	3
tl’upul’	3
lumstuhw	3
chikmun	3
p’uts’t	3
stslhiqun’	3
wi’ulthut	3
q’a’	3
kw’i’stum	3
’uw’kw’nuhw	3
wunwenshum	3
thuqi’	3
tuyqul	3
sliqwul	3
lhel’sh	3
sqiqul’us	3
qp’as	3
slhu’ex	3
tsset	3
tl’itl’eshun’	3
xut’xut’e	3
stamush	3
kwunuthamu	3
tsnuhwulh	3
shushiyulh	3
lhun’e	3
qw’umut	3
tth’ele’	3
syukw’um	3
t’qw’atum	3
lhumuhw	3
xta’stum	3
’aatewut	3
kw’ukw’i’	3
ts’ilum	3
suq’	3
lhuts’tun	3
tl’e’hwun’uq	3
kw’uy’ut	3
swuy’qe’allh	3
qwal’st	3
neet	3
hun’wulum’	3
kw’am’kw’um’thut	3
we’wun’sh	3
sxayukw’us	3
shq’aytewut	3
lht’uqw’	3
hiqut	3
tsilhus	3
lumnamu	3
stul’atluw’	3
p’ep’q’	3
’akw’ut	3
t’ult’eluw’	3
qa’qa’	3
sq’eq’up’	3
wensh	3
lhi’mus	3
s’i’lhtun’	3
xwa’wum’	3
li’lum’	3
s’um’mut	3
hwtsakwkwi’lum’	3
shul’akw’	3
luplash	3
sp’uley’	3
sul’lits’	3
qw’uqw’ulum’	3
stul’em’	3
’uya’th	3
kwun’em’	3
kw’ey’	3
t’at’uhw	3
kwelshum	3
sts’a’lum’uqw	3
huy’qwoon’	3
paat	3
shmat’ustun	3
hee’wu	3
ts’ushunum	3
kwoukwt	3
t’iim	3
thul’shutun	3
shts’um’inus	3
xul’ut	3
luts’ut	3
si’amthut	3
xuthinuqun	3
’imut	3
snuxtsus	3
suyum	3
sil	3
p’qw’amthut	3
xpey’tsus	3
ts’um’ut	3
tl’hwutham’sh	3
lumutou	3
su’asuqwt	3
slhelhni’	3
kw’iinu	3
tth’uw’tum	3
hewt	3
shtihelu	3
hwu’alum’stuhw	3
lume’t	3
miit’	3
tth’oom	3
xilux	3
t’il’t’ulum’	3
xee’mi’lh	3
le’tsus	3
hulinhw	3
sa’ukw	3
pqway’	3
le’lum’nuhw	3
sxu’athuns	3
s’apuns	3
ts’ets’wi’tun’	3
kw’uyetum	3
sqw’uqw’ul’ush	3
qp’ilum	3
yusyey’sul’u	3
teyuwulh	3
thume	3
sisuxwum’	3
pe’ptitul’	3
s’iiltuw’t-hw	3
thuyuw’t-hwum	3
t-hwuy	3
t-hwyuse’lu	3
hwakw’tum’	3
hunum’ustum’	3
hwetum	3
pihwum	3
q’uluts’thut	3
xuthunelh	3
q’uwut	3
ts’iitalu	3
’e’tl’qul’	3
tul’tuluw’	3
paatum	3
thithat	3
lhap’qw’um’	3
shlhixustun	3
ts’aqw’t	3
kwulala’ulhp	3
qaaqa’t	3
’uy’alus	3
hwkw’at	3
shshahwukw’um’	3
sunni’ulhp	3
qwe’un	3
tth’e’t	3
pqwat	3
tl’usip	3
qel’q	3
p’utth’tun	3
thil’e’lhtun	3
ch’ukwxt	3
ts’um’ush	3
taxwut	3
musuqw	3
mulstimuhw	3
qul’qul’uthun’	3
tsukwtsukw	3
hun’qum’	3
ts’lhhwulmuhw	3
toohwulhshe’	3
spun’um	3
tsultselush	3
suxulhnet	3
’e’uhwin	3
skwun’ehw	3
q’pasum	3
na’usum	2
q’tathun	2
lhq’utsse’lu	2
stl’utl’e’luqum’	2
naw’	2
numnus	2
sqw’iqw’um’	2
ts’uqw’nehw	2
p’kwuthut	2
pkw’um	2
putum’ute’wut	2
qw’alhut	2
sha’lukw’um	2
hwule’hwe’	2
swuwe’s	2
qwal’qwul’	2
siwul	2
slhelhul’t	2
q’ixul	2
sxuytl’	2
lumnewut	2
qw’iqw’um’	2
sqen’	2
me’kwulh	2
xwiqw’	2
hwuyt	2
sxuxil’	2
lhhwelh	2
hum’na’tul’	2
stuq	2
te’lutsul	2
huy’luw’	2
lhikw’ut	2
stiwun	2
p’hwulhp	2
s’amuna’	2
tsutsum’ut	2
t’uyum’tum	2
hwtqet	2
tl’upthat	2
themuhwulh	2
’i’wust	2
st’i’am’	2
sqa’qa’	2
slhekw’um	2
’aant	2
hulitewut	2
shkwan	2
xkw’athut	2
stth’etth’ukw’	2
kw’ikw’uts’	2
qequl	2
thq’iinlhp	2
sts’tishum’	2
q’ulum’	2
lhuw’namut	2
xtsuthut	2
tth’iqt	2
si’q	2
puylhthut	2
q’xhuw’lh	2
sum’qw’uyi’yus	2
nanum	2
xwi’em’	2
quwutssum	2
tth’eq’um’	2
lhul’ilum	2
shqa’us	2
q’eq’e’lh	2
’i’tutum’	2
’uyq	2
tl’a’thut	2
tuqnamut	2
kwsu’i	2
sq’el’q’	2
qwlhutum	2
lhul’q	2
’imushstuhw	2
q’sum	2
tl’i’stum	2
kwunutsustewut	2
lhulhel’	2
tl’e’lhunum’	2
shtl’pi’wun’	2
suqiws	2
t’qw’els	2
’eluhw	2
luhel’	2
lem	2
qaaqa’	2
’a’unlh	2
skw’ukw’ish	2
q’ept	2
kw’akw’i’ukw	2
lhukw’tun	2
tth’aqwi’tun	2
wuqw’	2
sq’et	2
wulhxus	2
sq’a’	2
lhuhwulhsha’us	2
lhq’atssus	2
kw’a’usum	2
’uya’thqsun	2
yun’ye’num’	2
shhw’a’mut	2
qel’qulhp	2
sxlhast	2
hum’e’mun’u	2
slhtsiw’s	2
mutl’el	2
shushti’mut	2
chuchi’q’un’	2
qewum	2
yuw’an’thut	2
na’uth	2
qul’as	2
shtth’a’mutsun	2
xun’eq’t	2
kw’shem	2
huy’qwul’tsup	2
putum’utum’	2
qequluts’	2
kw’inuqun	2
qwum’xwshun	2
ts’akw’ul’usum’	2
t’ut’a’t’ulhum’	2
tl’i’tul	2
stl’pal’we’lh	2
hwlhetsuqun	2
punusthut	2
hwqp’equtum	2
xeemutum	2
xlhultslh	2
’imushnamut	2
tsustam’sh	2
hwyuxwut	2
stutiwun	2
hun’neluw’	2
qul’qe’lum’	2
tth’hwimut	2
lhelhuqutum’	2
yuxw	2
’a’ut	2
qul’iqlum’	2
spuhels	2
thistuhw	2
lhulhunum’	2
tsekwustuhw	2
hwkw’ul’im’	2
qwaqwul’stuhw	2
q’ilt	2
xetl’	2
slhelhuq’stum’	2
muq’ut	2
tun’i	2
weq’ut	2
lhul’a’lhukw’	2
skwi’kwthe’	2
lhuhwulhshe’	2
shulmuhwtsus	2
xt’ut	2
kw’atl’kwa	2
sixwum	2
ts’iit	2
xwoom	2
sqw’il’muhw	2
p’ep’utl’ut	2
s’e’tl’qstuhw	2
sul’iq’	2
xetl’ut	2
t’un’ut	2
sts’ushin’	2
shxutl’wiltun	2
sun’iw’stuhw	2
patun	2
lukwat	2
kw’u’as	2
pethut	2
hwqp’equt	2
kwuyxt	2
tun’untsustuhw	2
kw’shet	2
qiqul’	2
tsuluw’unup	2
st’et’utth’	2
T’eet’qe’	2
shkw’ilhuw’	2
’aam	2
yixw	2
qwusiyun’	2
tl’ekw’un’	2
q’uxq’ux	2
’ehwe’t	2
shuy’thustha’mu	2
tsmuq’muq’um	2
qa’lum	2
shts’unatsstum’	2
ts’e’ts’e’	2
shhw’iint	2
’aluxutum	2
xelu	2
squw	2
quya’thut	2
ts’ulhtun	2
yuxwut	2
t’ux	2
skwa’mutsun	2
lhchum’ux	2
hwe’luqup	2
tsustewut	2
hwtetulum’	2
hwtsukwkwilum	2
kwlhu	2
shhw’i’tut	2
hun’tseluw	2
ta’ult	2
sul’ul’uthut-s	2
ts’e’wi’tun	2
sq’ul’im’	2
qi’quw’athut	2
ts’uqwula’	2
ts’alhulhp	2
ts’e’ts’ulitul’	2
stemunulh	2
t’un’utum	2
shtum’tum’ilhun’u	2
s’uhal’we’lh	2
qw’qwels	2
’a’ulh	2
the’thq’itul’	2
taantalu	2
smem’nut	2
ts’imuthut	2
tl’amuthut	2
xa’lutsa’	2
sya’ullh	2
q’uw’utum’	2
q’uwutum	2
hwu’unwulh	2
qwulstewut	2
’ikw’uthelum	2
q’aythelum	2
qwasthut	2
xatsthut	2
shts’ul-hwiwun	2
n’emustaam	2
shhwune’um	2
tl’pilsh	2
hwiwshum	2
ts’iitewut	2
lhuw’unuq	2
shqul’tun	2
tsuw’nulhp	2
lupat	2
tsum’e’t	2
qw’uqwtun	2
q’ey’xulhp	2
punut	2
’imushne’tun	2
tum’qw’i’lus	2
kw’ulutth’t	2
t’uqwum’	2
t’ul’qi’t	2
shoukwu	2
sts’uqw’shen	2
’i’xut	2
tth’iwuq’	2
kw’lhasum	2
qp’ut	2
xuw’xuw’iinlhp	2
si’stun’	2
thitha’qw	2
t’etth’ut	2
nuts’alus	2
tth’utth’oom’	2
shwul’akw’	2
muqw’muqw’ut	2
t’eets’	2
yuse’luqun	2
lhuw’lhnenum	2
Hee’	2
kw’lhels	2
shi’shkw’am’	2
xul’um	2
tth’iqw’ut	2
hulixwtun	2
pupeel’s	2
si’kwul’esh	2
qulqulul	2
’ulmutsun	2
ts’uts’i’ts’usum’	2
’ukwiya’qw	2
t’xumulu	2
shqut	2
qwse’yun	2
naathut	2
tl’e’luts’	2
tsiitmuhw	2
xuxithum	2
hwuhwilmuhw	2
thuq’min	2
tl’its’ut	2
hwswenum	2
shtuteem’	2
saxwulew’t-hw	2
thay’thut	2
stutuluw’	2
xi’	2
xwulqw’selu	2
tl’uts’	2
xuxpey’	2
xul’els	2
xeetth’	2
Stem	1
pkw’uthut	1
’ulhtunamut	1
xtsut	1
we’wun’shum’	1
hwq’uwiltham’sh	1
’eshw	1
tl’its’utum	1
lhuw’tth’e’um	1
m’iilhe’	1
xwaxwum	1
’un’an’xwum’	1
stsle’t	1
sults’tum	1
kwe’yutum	1
huyaam’	1
shhw’i’shul’s	1
kwsun’s	1
kwsunus	1
hwkw’uqenum	1
lhaxun’thut	1
xutl’shun	1
tth’uxtun’	1
qwixw	1
qwuqwilhi’	1
’istuhw	1
t’uyum’t	1
shkwey’xutssum’	1
kwumluhw	1
hwahwtus	1
yit’um	1
wekun	1
s’i’a’lum’iw’s	1
tl’ululuts’	1
lhts’els	1
kw’uyutsun	1
putnuhw	1
’usup’t	1
shhw’uha’th	1
s’a’luqw’a’	1
shtl’hwa’luqw	1
qe’unt	1
tsum’um	1
’aw’thut	1
shqwumey’	1
tuwet	1
shqwun’u	1
slhihws	1
huyinus	1
sum’miq’	1
lhe’wut	1
tth’uystun	1
’amut	1
hwlhuq’qent	1
t’ut’i’t’ulum’	1
shyum’tun	1
sliim	1
hw’iint	1
ts’ulqun	1
xul’tun	1
xas	1
qilus	1
sal’lus	1
mulyitul	1
q’ewuthaam	1
lhelhuw’	1
lhulha’lhukw’	1
sheshum’	1
syekw’	1
tsyalh	1
hwtsuthut	1
’ikw’ut	1
sluhel’	1
st’upul’	1
muquye’	1
’iya’tul	1
ts’lh	1
luq’alhthut	1
stekun	1
swetu	1
shik	1
timut	1
kweyuxum	1
staqw’um	1
wuqw’xenum	1
ya’yukw’ul’s	1
qw’qwun’ut	1
t’qw’itth’e’t	1
hul’kwut	1
tl’a’lum’thut	1
sxeetth’	1
ts’e’wi’uxun’	1
kw’al’hw	1
tl’eyuq’um	1
hwu’eehwe’	1
ts’ey’hwt	1
spapi’	1
st’ulut’iqw’	1
lhihwus	1
t’ut’e’t	1
sq’eq’up’stuhw	1
tl’epqe’num’	1
lhqw’at	1
Nii	1
sil’wulhnet	1
haan’	1
kwunanulh	1
stth’utth’ixw	1
’akw’	1
sq’uq’ipstuhw	1
thuhaythun	1
’uyqt	1
q’uw’u	1
thequn	1
shkw’am’	1
si’win’	1
sq’eytl’	1
lheelustuhw	1
skwul’i’kwthe’	1
’etth’ut	1
mutl’namut	1
shkw’tsastun’	1
sqw’umus	1
tth’atth’ulhum’	1
kw’esut	1
sxuy’usa’qw	1
hwqulwulh	1
tl’ukw’unt	1
sheqt	1
qeluts’	1
thukw’	1
t’uyum’	1
shxathus	1
shq’uy’tth’nuts	1
tstl’ume’tst	1
sq’uw’q’ewum	1
t’ukwt’ukwshun	1
st’iqul’	1
hwtl’up	1
tsiw’a’lum’	1
shutum’	1
qen’	1
pshels	1
hwakw’thut	1
tsulhuqwthut	1
xuxunuq’t	1
q’apthut	1
lhelhuquthe’lum’	1
hwt’qw’iwun	1
lhasuthut	1
tth’ekw’utum	1
sht’ut’un’a’lus	1
xuy’ut	1
suse’	1
shpupa	1
’umutstum	1
skw’ins	1
skw’uyuth	1
stutesstum’	1
tl’uw’ut	1
tth’utth’hwi’mut	1
xixuq’uthut	1
hwyutl’alusum	1
q’axuthut	1
sq’eq’ux	1
quliima’	1
naa’num’	1
hwtulqut	1
muqw’uyi’ustum	1
’ewunus	1
p’ep’utth’ul’s	1
qwuqwa’qwul’	1
tl’ewuq’um	1
si’si’stuhw	1
nikwiye’	1
shlhetth’ul	1
tth’alhum’	1
stutesstuhw	1
thutstum	1
shishutum’	1
p’up’ukw	1
lhul’qt	1
sq’els	1
hwt’kwetsust	1
kw’uyeem’	1
sxi’xe’	1
nets’uwuts	1
stsuhwum	1
hwlum’lum’ust	1
lum’lum’ut	1
kwi’a’tul’stuhw	1
slheq’lhuq’stuhw	1
kw’ulhust	1
q’ulq’t	1
p’uytl’t	1
lhq’et	1
sthuthiqw’	1
pupuqw	1
tsulhuqwt	1
yusa’lumat	1
sthxelum	1
kw’i’stuhw	1
tsutsuluw’t	1
tsa’t	1
p’aam	1
lhum’uhw	1
shlemuxutun	1
sqwaqwul’mut	1
tetum’ut	1
kwunnam’sh	1
tsala’lh	1
tatun’utham’sh	1
hwmukwuthuthaam	1
mel’qth	1
st’astum’	1
t’ey’t’iyum’	1
shtuha’th	1
qul’qul’ne’lum’	1
shqwultunstuhw	1
tuhas	1
kwukwun’ta’lutstum’	1
shxatth’ustun	1
smi’muq’	1
q’ext	1
qwamuxwul	1
qulnelum	1
qwaqwul’muta’lum’	1
seq’t	1
hwkwukwun’lhne’num’	1
shitum	1
shit-shutum’	1
kwuhwtsum	1
lhup’lhup’tth’t	1
shtth’am’xul’us	1
tl’e’tl’hwitul’	1
quw’ut	1
’uye’qt	1
kw’ayukw	1
tsts’um’um	1
tsts’um’	1
skwa’kwti’	1
tsetsul’ulhtun	1
sum’ne’	1
lhukw’shun	1
xitth’ul	1
’ulxe’um	1
hwyunumus	1
luq’uthut	1
shluthiinu	1
tsuwtelh	1
heeyum’	1
kw’ilhuw’	1
tssisul’u	1
skwukwith	1
q’aythamu	1
hwnuw’nuw’ilumuthamu	1
yuq’ustewut	1
yuq’yuq’een’	1
q’el’	1
kw’eli’	1
luq’elhtum	1
lhup’tth’t	1
hwuhwiw’	1
lhuylhuyxt	1
kwunulhtstum	1
hul’q’ulht	1
hwts’uthut	1
tslelum’	1
slhani’stum	1
sq’iq’us	1
sht’ux	1
wuqw’uxun	1
shtatul’stewut	1
tul’newut	1
hwthqw’astul	1
wukw’a’nus	1
tul’ee’nu	1
thxasum	1
xwumthat	1
qwa’upulhp	1
tushnetsulhp	1
stiiluqup	1
lukwlukw	1
ts’ultsus	1
’umutnamut	1
lhxilushnamut	1
qw’aqwa’qwtum	1
t’qw’i’qw	1
st’ut’in’stum’	1
sthuthihw	1
pi’atulh	1
’a’utum’	1
p’tl’iwstum	1
sweemun	1
xuxeemnamut	1
squqep’	1
shtimut	1
lhutxthut	1
lhq’een’	1
xwta’stum	1
shwuy’qe’qun	1
hwtetul’qun’	1
shkw’uqen’	1
’a’ulhtsut	1
lhultust	1
q’xuw’lh	1
stey	1
hwqw’a’wulum’	1
leey’qsun	1
s’um’amuna’	1
wekunum	1
snun’uhwulh	1
thuq’nehw	1
tth’asutum	1
yaay’us	1
yuq’utum	1
lhe’luts’utum	1
shakw’um’ew’t-hw	1
q’a’wulh	1
nelu’	1
huyen’hw	1
hwu’ul’lum’	1
xut’xut’u	1
tl’u’aste’	1
tl’u’ast	1
tuyqiwstum	1
tuyqtum	1
thuthuhiws	1
xe’xtsithut	1
s’i’lhtun’ste’wut	1
thithiws	1
’ulmutst	1
hwuw’hwul’uq	1
’ulmutstum	1
s-hwuhwi’	1
’uy’unup	1
hwey’tum’	1
thithuws	1
hiilthelum	1
n’um’nusewut	1
’um’i’mush	1
tsukwul’etum’	1
yuq’ustun	1
yuqwnamut	1
’uli’a’mut	1
sht’eewun’stum	1
t’amun	1
sqw’ulqw’ulesh	1
xwuythut	1
hwpasustham’shus	1
t-hwkw’unelh	1
tl’uqtalus	1
st’ut’e’	1
hwsq’utsun	1
qel’nal’hw	1
tusustal’hw	1
kwe’thamu	1
tun’aalhtun	1
ts’xemun	1
stl’etl’ul’stum	1
s’inus	1
stl’etl’ul’	1
shhwuy	1
qwsuthamut	1
suw’q’talu	1
huw’lhthut	1
tsshumen	1
hwel’shum’	1
sle’lum’stewut	1
lhulheel’	1
shtum’alhus	1
sun’iw’stum	1
t-sasthelum	1
shn’emustamut	1
xul’xul’utum	1
xuxul’utum’	1
n’emustamu	1
se’stewut	1
tl’qw’iwsum	1
na’lu	1
ts’i’ult	1
tl’piltham’sh	1
ts’ul’amut	1
kwelsh	1
smukw’	1
hwtqusnuhw	1
’iyas	1
shun’shen’	1
hiiwustum	1
sxuluxil’	1
si’am’thut	1
sxalumus	1
lhultun	1
p’isuts’	1
kw’lhast	1
st’el’qi’	1
tth’axwt	1
hwtth’uxwusum’	1
yukw’ut	1
kwi’txulhp	1
tth’umukwa’	1
tuhw	1
t’ulum’ulhp	1
qi’qe’	1
sikw’ut	1
lhem’ts’ul’s	1
puqwpuqwutum	1
qul’qul’ilt	1
q’uq’i’	1
shupqst	1
shiput	1
xul’ts’t	1
qula’th	1
qutl’um’	1
thxut	1
xulhul’nus	1
sqwuqwe	1
muqw’	1
lukwshen	1
lhqun’utun	1
lhun’ut	1
hum’q’ut	1
sxu’enhween	1
sxu’enhw	1
mutth’ulh	1
p’uli’t	1
ts’uts’e’t	1
kw’ikw’uts’ut	1
tl’uqtemutth’	1
qwsun’utun	1
paqwthut	1
shhwum’ne’lukw	1
t’xumuqun	1
lhulhe’xt	1
lhp’atl’um	1
q’iq’ukw’ut	1
tth’xwulwutum	1
hw’atth’usum	1
xe’xtsit	1
smal’hw	1
suy’iqw	1
s’i’x	1
suq’suq’ut	1
lhem’ts’t	1
kw’elht	1
hwt-siwun	1
shch’ekwx	1
t’qw’i’qwt	1
sun’niw’	1
kwekwul’sh	1
’i’kw’ut	1
stishum’	1
spuhw	1
hwuhwulukw’t	1
hwthul’wilt	1
q’eq’up’utum’	1
t’ut’ukw	1
t’ukwt’ukw	1
susiq’	1
sts’uphwun’	1
yatl’ut	1
thuthukw’	1
sye’tun	1
papuqw	1
qw’i’qw’ul’as	1
p’ukwp’ukw	1
ts’ule’ts’umiil’	1
kw’eets’	1
shkw’i’tth’ul’uqw	1
huy’thustal’hw	1
tstsetsuhwum’	1
stl’utl’iqw’	1
lheelustum	1
hun’	1
t’q’as	1
tatul’ut	1
xuxulum’	1
’ayumshun	1
hwtth’xwasum	1
t-shi’qwum	1
se’wun	1
hwtth’uxwwils	1
lhts’ul’tsup	1
’ixwuthut	1
tth’uxwul’wutum’	1
tsya’uylh	1
tl’shhwimelu	1
’i’t’ust	1
lhilhuts’ut	1
hwlhuw’els	1
lhumts’els	1
sexum	1
hwuhwutus	1
mat’ut	1
smem’t	1
suyq’	1
’ulqels	1
’utth’emustuhw	1
q’epul’s	1
squqq’ule’ts	1
sthuthekw’	1
tlhut	1
suq’suq’utum	1
tl’hwat	1
wool’	1
shch’ekwxul’s	1
lhihwuqun	1
hwisut	1
skwulukwith	1
sthu’et	1
sqwuqwisstuhw	1
q’ewut	1
tl’amut	1
q’iq’ulaam’	1
taant	1
kw’ikwul’shun’	1
puqw	1
toohwelu	1
tth’ukwsulhshe’	1
kwukwa’tul	1
skwoukwul’	1
sulusiq’	1
tl’atl’um’ut	1
tl’ushun’up	1
shsi’em’	1
tl’lhemt	1
syaqw’um	1
tuqw	1
t’xumus	1
t’xumulhshe’	1
hwuy’qwul’ulh	1
ye’yuq’ul’s	1
’itutnamut	1
sen’hw	1
the’muts	1
kw’ukw’i’qun’	1
stulta’luw’	1
smetth’un’	1
sun’iqw	1
smiq’muq’	1
tth’as	1
sqwumqwumey’	1
hwquluwun	1
lumstalu	1
tqet	1
thuyulhtsthamu	1
qw’elh	1
lumstam’sh	1
q’ulexutstun	1
shmukw’elu	1
’aalhstelum	1
’alhut	1
kwunutsust	1
stth’e’uw’t-hw	1
mukw’ut	1
tsq’iq’ul’u	1
hwkwa’qun	1
’umutew’t-hw	1
hwsxwumul’	1
shhw’i’mush	1
’upanus	1
stth’utth’iw’	1
him’tth’en’t	1
xi’xlhe’mut	1
shewuq	1
t’emukw’	1
hw’uw’tsust	1
stth’amus	1
qiq’ut	1
miq’ut	1
sq’pas	1
nets’t	1
sya’yukw’	1
shkw’am’kw’um’	1
qulnuhw	1
huqilum	1
temut	1
tiqw’utum	1
